# Priority_Scheduling_OS

Priority scheduling is a scheduling algorithm that is used by the OS to schedule processes to be run by the main processor according to their priority.
The program is written in C language and the main function is included in the file.
The program is compiled using visual studio compiler.
